
* { 
    box-sizing: border-box;
}

.wrapper {
padding: 0 0 0 25px;
}

body {
    width: 90%;
    background-color: rgb(245, 245, 245);
    margin: 0, 5%; /* removing the default body margin */
}


.name {
    display: inline-block;
    width: 100%;
    text-align: center;
    /* padding: 1em; */
    
}

.main-header {
    display: block;
    text-align: center;
}

.nav {
    margin-top: .5em;
    position: relative;
    overflow: hidden;
    float: left;
    width: 100%;
   
}

ul {
    padding: 0;
    list-style-type: none;
}

.nav li {
    list-style:outside none none;
    text-transform: uppercase;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
}

a:link {
    text-decoration: none;
}

.portfolio {
    text-align: center;
    background-color: white;
}

.portfolio-header {
    text-transform: uppercase;
    padding-top: 2em;
}
.nav a {

    display: block;
    background-color: white;
    color: black;
    font-size: 1.125em;
    font-weight: 300;
    text-align: center;
    padding: .4em;
    margin: 5px 2px;
    width: 100%;

}

.nav a:hover {
    color: #0b0b0b;
    border-bottom-color: #52bab3;
}

img {
    margin: 0;
    position: relative;
    text-align: center;
    max-width: 100%;
    display: block;
   padding-left: 10%;
   padding-right: 10%;
   margin-left: auto;
   margin-right: auto;
}

.card {
    text-align: center;
    display: block;
    width: 100%;
    padding: 1em;
}

.contact {
    text-align: center;
    padding-bottom: 4em;
}
.main-footer {
    display: flex;
    /* width: 50%; */
   
    border: 3px solid #fff;
    padding: 20px;
    width: 100%;
}


.main-footer {
    display: flex;
    width: 100%;
    font-size: .2em;
    display: inline-block;
}


.top {
    flex: 1;
    width: 50%;
   }

   .flex-container {
    display: flex;
    font-size: .75em;
    padding-top: 5px;
    padding-left: 20px;
    border-top: 1px black solid;
}

.flex-child {
    flex: 1;
}  

.flex-child:first-child {
    margin-right: 120px;
} 

/* Media Queries */

